# Tweaks for the Wacom touchscreen on a ThinkPad X201 Tablet.
Section "InputClass"
    Identifier "ThinkPad Touchscreen Pen stylus"
    MatchProduct "Wacom Serial Penabled |1FG|2FG| Touchscreen Pen |stylus|eraser|"
    Option "Device" "/dev/input/event*"
    #Option "type" "stylus"
    Option "TPCButton" "off"
EndSection
